;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1E1E2E
foreground = #CDD6F4
sep = #7F849C

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895


; Pywal Support
; foreground = ${xrdb:foreground:#CDD6F4}
; background = ${xrdb:background:#24273A}
; sep        = ${xrdb:color15:#f3f4f5}

; white       = ${xrdb:color15:#FFFFFF}
; black       = ${xrdb:color0:#000000}
; red         = ${xrdb:color9:#EC7875}
; pink        = ${xrdb:color5:#BA68C8}
; purple      = ${xrdb:color13:#e86ba4}
; blue        = ${xrdb:color12:#42A5F5}
; cyan        = ${xrdb:color14:#4DD0E1}
; teal        = ${xrdb:color6:#00B19F}
; green       = ${xrdb:color10:#61C766}
; yellow      = ${xrdb:color11:#FDD835}
; lime        = ${xrdb:color11:#B9C244}
; orange      = ${xrdb:color1:#E57C46}
; brown       = ${xrdb:color1:#AC8476}
; amber       = ${xrdb:color3:#FBC02D}
; indigo      = ${xrdb:color4:#6C77BB}
; blue-gray   = ${xrdb:color4:#6D8895}
; darkgreen   = ${xrdb:color2:##0f8548}
; grey        = ${xrdb:color7:#59646b}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
