
music_directory    "/home/ankush/Music"
db_file            "/home/ankush/.config/mpd/database"
log_file           "/home/ankush/.config/mpd/log"
playlist_directory "/home/ankush/.config/mpd/playlists"
state_file         "/home/ankush/.config/mpd/state"
sticker_file       "/home/ankush/.config/mpd/sticker.sql"

restore_paused     "yes"
auto_update        "yes"

audio_output {                                                                 
    type     "pipewire"                                                       
    name     "PipeWire Sound Server"                                           
    enabled  "no"                                                             
}                                                                             

audio_output {                                                                 
    type     "pulse"                                                           
    name     "Local PulseAudio Server"                                         
    enabled  "yes"                                                             
}  
